# Database configuration
DB_HOST=localhost          
DB_PORT=5432               
DB_USER=postgres    
DB_PASSWORD=nijiya  
DB_NAME=rtcu 
SECRET=abcdnijinijiabcdabcd
# Server configuration
PORT=5000                 